# A generic, single database configuration.

[alembic]
# path to migration scripts
script_location = alembic

# template for migration file names, e.g. "%%(rev)s_%%(slug)s.py"
# file_template = %%(rev)s_%%(slug)s

# sys.path path, will be prepended to sys.path if present.
# May be multiple values, separated by a comma.
#prepend_sys_path = .

# timezone in which to interpret migration file timestamps
# timezone =

# title for migration file "slug" sections
# slug_truncate_length = 40

# set to 'true' to not use UTC dates in migration file generation
# use_utc = false

# the file encoding of migration scripts
# output_encoding = utf-8

sqlalchemy.url = postgresql+psycopg2://user:password@host/dbname

# Logging configuration
[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S